<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
  <title>░░░░░░░░░░ｌ ａ ｉ ｎ</title>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#7D7D7D;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.4);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }


    .panel1 { background-image:url("lain14.gif"); }
    .panel2 { background-image:url("lain09.gif"); }
    .panel3 { background-image:url("lain12.gif"); }
    .panel4 { background-image:url("lain01.gif"); }


    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); font-size: 1.2em; letter-spacing: normal; }
    .panel.open-active > *:first-child { transform: translateY(0); font-size: 1.2em; letter-spacing: normal; }
    .panel > *:last-child { transform: translateY(100%); font-size: 1.2em; letter-spacing: normal; }
    .panel.open-active > *:last-child { transform: translateY(0); font-size: 1.2em; letter-spacing: normal; }

    .panel p {
      font-family: 'Jura', sans-serif;
      letter-spacing: 30px;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      cursor: pointer;
    }
    .panel p:nth-child(2) {
      font-size: 2em;
    }

    .panel.open {
      font-size:30px;
      flex: 5;
    }

    .cta {
      color:white;
      text-decoration: none;
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
      text-decoration: line-through white;
      color: #FFAAAF;
    }

  </style>

  <div class="panels">
    <div class="panel panel1">
      <p>
        <a href="https://www.4chan.org/g/" target="_blank">/g/</a>
        &nbsp;
        <a href="https://www.4chan.org/wg/" target="_blank">/wg/</a>
        &nbsp;
        <a href="https://www.4chan.org/wsg/" target="_blank">/wsg/</a>
      </p>
      <p>lets</p>
      <p>
        <a href="https://www.8ch.net/tech/" target="_blank">/tech/</a>
        &nbsp;
        <a href="https://www.8ch.net/wg/" target="_blank">/wg/</a>
      </p>
    </div>
    <div class="panel panel2">
      <p>
        <a href="https://www.hotmail.com" target="_blank">mail</a>
        &nbsp;
        <a href="https://www.grr.la" target="_blank">temp</a>
        &nbsp;
        <a href="https://www.netbank.com.au" target="_blank">bank</a>
      </p>
      <p>all</p>
      <p>
        <a href="https://www.github.com" target="_blank">github</a>
        &nbsp;
        <a href="https://www.behance.net" target="_blank">behance</a>
      </p>
    </div>
    <div class="panel panel3">
      <p>
        <a href="https://www.google.com" target="_blank">google</a>
        &nbsp;
        <a href="https://www.qwant.com/" target="_blank">qwant</a>
        &nbsp;
        <a href="https://www.ixquick.com/" target="_blank">ix</a>
      </p>
      <span style="color:#BBBBFF">
      <p>love</p>
      </span>
      <p>
        <a href="https://www.searx.me" target="_blank">searx</a>
        &nbsp;
        <a href="https://www.yandex.com" target="_blank">yandex</a>
      </p>
    </div>
    <div class="panel panel4">
      <p>
        <a href="https://www.youtube.com" target="_blank">youtube</a>
        &nbsp;
        <a href="http://onwatchseries.to/" target="_blank">tv</a>

      </p>
      <span style="color:#FFAAAF">
      <p>lain</p>
    </span>
      <p><a href="https://www.wikipedia.org" target="_blank">wikipedia</a></p>
    </div>
  </div>

  <script>
const panels = document.querySelectorAll('.panel');

function toggleOpen() {
  this.classList.toggle('open');
}

function toggleActive(e) {
  console.log(e.propertyName);
  if(e.propertyName.includes('flex')) {
    this.classList.toggle('open-active');
  }
}
panels.forEach(panel => panel.addEventListener('click', toggleOpen));
panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>



</body>
</html>
