@import url('https://fonts.googleapis.com/css2?family=Domine&family=Spartan&display=swap');
$color1: rgb(255, 101, 63);
$color2: rgb(49, 172, 159);
$lowColor2: rgb(52, 131, 123);
$fabric: url("./img/45-degree-fabric-light.png");
$color3: #dddddd;

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #f3f3f3;
    background-image: $fabric;
    margin: 0;
    padding: 0;
}

#contact-container {
    position: fixed;
    top: 0;
    left: 12px;
}

#nav-container {
    position: absolute;
    right: 0;
    top: 0;
    height: 180px;
    padding: 120px 0 140px 100px;
    font-family: 'Spartan', sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: height 350ms cubic-bezier(.38,-0.12,.26,1.19), opacity 350ms ease-in-out;

    &:hover a {
        filter: grayscale(0);
    }

    a {
        text-decoration: none;
        cursor: pointer;
        user-select: none;
        color: $color2;
        transform: rotate(90deg);
        filter: grayscale(.8);
        opacity: .5;
        transition: opacity 150ms ease-in-out;
        padding-bottom: 8px 8px 40px 8px;

        &:hover {
            opacity: 1;
        }
    }

}

header {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    overflow: hidden;
}

#menu-container {
    position: fixed;
    top: 6px;
    right: 12px;
    z-index: 100;
    // background: red;
    width: 64px;
    height: 64px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 350ms ease-in-out;
}
.menu-bar {
    width: 70%;
    height: 4px;
    background: $color2;
    border-radius: 25px;
    position: relative;
    transition: all 300ms ease-in-out;
    margin: 5px 0;
}

#menu-list-container {
    grid-column: 1 / 13;
    grid-row: 4 / 11;
    display: grid;
    place-items: center;
    z-index: 100;
    // overflow: hidden;
    position: relative;
    transition: all 350ms ease-in-out;
    height: 100%;

    ul {
        width: 100%;
        height: 100%;
        list-style-type: none;
        font-size: 4em;
        color: transparent;
        text-align: right;
        -webkit-text-stroke: 2px white;
        overflow-y: scroll;
        overflow-x: hidden;
        // margin-right: 100px;
        padding-right: 100px;
        

        li {
            transition: all 250ms ease-in-out;
            cursor: pointer;
            font-family: 'Domine', serif;
            transform-origin: right;
            padding: 16px 0;

            // &:hover {
            //     color: white;
            //     transform: scale(1.3);
            // }
            a {
                color: inherit;
                -webkit-text-stroke: 2px white;
                text-decoration: none;

                &:visited {
                    color: inherit;
                }
            }
        }
    }
}

#work-image-container {
    grid-column: 2 / 7;
    grid-row: 2 / 9;
    z-index: 100;
    transition: all 350ms ease-in-out;
    transform: perspective(800px) rotateY(33deg);
}
.work-image0 {
    background: url('./img/outline-sa-sampler.svg') center no-repeat;
}
.work-image1 {
    background: url('./img/outline-gloomhaven.svg') center no-repeat;
}
.work-image2 {
    background: url('./img/outline-defence-vpn.svg') center no-repeat;
}
.work-image3 {
    background: url('./img/outline-shred4less.svg') center no-repeat;
}
.work-image4 {
    background: url('./img/outline-fostering-fitness.svg') center no-repeat;
}
.work-image5 {
    background: url('./img/outline-festable.svg') center no-repeat;
}



#head-circle {
    grid-column: 1 / 13;
    grid-row: 1 / 10;
    background-color: $color1;
    background-image: $fabric;
    clip-path: circle(33% at 66% 20%);
    mix-blend-mode: multiply;
}

#head-square {
    // grid-column: 1 / 13;
    // grid-row: 6 / 10;
    grid-column: 1 / 13;
    grid-row: 1 / 10;
    background-color: $color2;
    background-image: $fabric;
    clip-path: polygon(0% 55.5%, 100% 55.5%, 100% 100%, 0% 100%);
    transition: all 850ms ease-in-out;
}

p {
    font-family: 'Domine', serif;
    font-size: .9em;
}

h1 {
    grid-column: 1 / 13;
    grid-row: 5;
    color: $color2;
    font-size: 6em;
    font-family: 'Domine', serif;
    margin: 0;
    text-align: center;
    align-self: flex-end;
    line-height: .85;
    transition: all 850ms ease-in-out;
    user-select: none;
    text-shadow: 1px 1px 1px $lowColor2;
}

h3 {
    grid-column: 3 / 11;
    text-align: center;
    color: white;
    font-size: 1.2em;
    font-family: 'Spartan', sans-serif;
    z-index: 10;
    margin: 0;
    line-height: 2.4;
    transition: transform 850ms ease-in-out, opacity 350ms;
    user-select: none;
}

#sub-title {
    grid-row: 6;
}

#view-work-header {
    grid-column: 6 / 8;
    grid-row: 9;
    align-self: flex-end;
    justify-self: center;
    width: 200px;
    padding: 12px 0;
    text-align: center;
    font-size: 1.2em;
    font-family: 'Spartan', sans-serif;
    color: white;
    cursor: pointer;
    z-index: 100;
    overflow: hidden;
    transition: all 150ms ease-in-out;
    box-sizing: border-box;
    border: 2px solid white;
    position: relative;

    &:before {
        content: '';
        width: 0%;
        height: 100%;
        background: white;
        position: absolute;
        left: -1px;
        bottom: -1px;
        transition: all 350ms ease-in-out;
    }

    &:after {
        content: attr(data-text);
        position: absolute;
        left: 0;
        text-align: center;
        width: 197px;
        transition: all 350ms ease-in-out;
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
        color: $color2;
    }

    &:hover::before {
        width: 100%;
    }
    &:hover::after {
        clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0 100%);
    }
}

.menu-open {
    animation: menuOpen 400ms ease-in-out forwards;
}
.menu-close {
    animation: menuClose 250ms ease-in-out forwards;
}
.li-selected, .li-selected > * {
    color: white;
    transform: scale(1.3);
}
.invis {
    opacity: 0;
}
.up {
    transform: translateY(-5vh);
}
.down {
    transform: translateY(130vh);
}
.downleft {
    transform: translate(-130vw, 130vh);
}
.no-display {
    display: none !important;
}
.no-blend {
    mix-blend-mode: normal !important;
}
.no-width {
    width: 0;
}
.no-scale {
    height: .1px !important;
}
.no-select {
    user-select: none;
    cursor: default !important;
}
.mb-top-rotate {
    transform: translateY(14px) rotate(45deg);
    background: white;
}
.mb-bottom-rotate {
    transform: translateY(-14px) rotate(-45deg);
    background: white;
}

.head-square-view-work-open {
    animation: hsOpen 400ms ease-in-out forwards;
}
.head-square-view-work-close {
    animation: hsClose 400ms ease-in-out forwards;
}
.head-circle-shrink {
    animation: hcShrink 400ms ease-in-out forwards;
}
.head-circle-grow {
    animation: hcGrow 250ms ease-in-out forwards;
}

@keyframes menuOpen {
    from {
        clip-path: circle(33% at 66% 20%);
    }
    to {
        clip-path: circle(100% at 66% 20%);
    }
}
@keyframes menuClose {
    from {
        clip-path: circle(100% at 66% 20%);
    }
    to {
        clip-path: circle(33% at 66% 20%);
    }
}
@keyframes hcShrink {
    from {
        clip-path: circle(33% at 66% 20%);
    }
    to {
        clip-path: circle(0% at 66% 20%);
    }
}
@keyframes hcGrow {
    from {
        clip-path: circle(0% at 66% 20%);
    }
    to {
        clip-path: circle(33% at 66% 20%);
    }
}
@keyframes hsOpen {
    from {
        clip-path: polygon(0% 55.5%, 100% 55.5%, 100% 100%, 0% 100%);
    }
    to {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
}
@keyframes hsClose {
    from {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    to {
        clip-path: polygon(0% 55.5%, 100% 55.5%, 100% 100%, 0% 100%);
    }
}


//  Contact
.contact-container {
    grid-column: 1 / 13;
    grid-row: 1 / 10;
    background: rgba(0,0,0,.9);
    color: $color3;
    display: grid;
    place-items: center;
    z-index: 100;
    transition: all 350ms ease-in-out;
    font-family: 'Spartan', sans-serif;

    #contact-close-btn {
        color: $color3;
        font-size: 1.6em;
        cursor: pointer;
        transition: all 350ms ease-in-out;
        text-shadow: 1px 1px 1px black;
        user-select: none;
        width: 30px;
        height: 30px;
        display: grid;
        place-items: center;
    
        &:hover {
            color: $color1;
        }
    }

    #contact-modal {
        width: 37%;
        padding-right: 37%;
        height: 70vh;

        h2 {
            font-size: 2.4em;
        }
        p {
            margin-bottom: 64px;
            width: 500px;
            font-family: 'Spartan', sans-serif;
            line-height: 1.6em;
        }
        .contact-item {
            width: 400px;
            display: flex;
            align-items: center;
            width: 350px;
            margin-bottom: 16px;
            text-underline-offset: 4px;
            color: $color3;
            margin-bottom: 32px;
            filter: brightness(.8);
            transition: all 250ms ease-in-out;

            &:hover {
                filter: brightness(1.5);
            }

            .contact-icon {
                height: 20px;
                width: 20px;
                background: $color3;
                margin: 0 64px 0 12px;
                
            }
            #icon-location {
                mask-image: url('./img/location.svg');
            }
            #icon-mail {
                mask-image: url('./img/mail.svg');
            }

        }
        

    }
}

@media (max-width: 1070px) {

    #head-circle {
        clip-path: circle(44% at 33% 20%);
    }
    .menu-open {
        animation: menuOpen1070 400ms ease-in-out forwards;
    }
    .menu-close {
        animation: menuClose1070 250ms ease-in-out forwards;
    }
    .head-circle-shrink {
        animation: hcShrink1070 400ms ease-in-out forwards;
    }
    .head-circle-grow {
        animation: hcGrow1070 250ms ease-in-out forwards;
    }
    @keyframes menuOpen1070 {
        from {
            clip-path: circle(44% at 33% 20%);
        }
        to {
            clip-path: circle(120% at 33% 20%);
        }
    }
    @keyframes menuClose1070 {
        from {
            clip-path: circle(120% at 33% 20%);
        }
        to {
            clip-path: circle(44% at 33% 20%);
        }
    }
    @keyframes hcShrink1070 {
        from {
            clip-path: circle(44% at 33% 20%);
        }
        to {
            clip-path: circle(0% at 33% 20%);
        }
    }
    @keyframes hcGrow1070 {
        from {
            clip-path: circle(0% at 33% 20%);
        }
        to {
            clip-path: circle(44% at 33% 20%);
        }
    }

    h1 {
        font-size: 5em;
    }
    h3 {
        font-size: 1.1em;
    }

    #view-work-header {
        display: none;
    }

    #work-image-container {
        grid-column: 2 / 11;
        opacity: .6;
    }
    #menu-list-container {
        z-index: 200;

        .li-selected {
            transform: scale(1);
        }
    }

    .contact-container #contact-modal {
        width: 80%;
        padding-right: 0;
    }

}

@media (max-width:719px) {
    h1 {
        font-size: 4em;
        text-align: left;
    }
    h3 {
        font-size: .85em;
        width: 100%;
        text-align: right;
    }
    .contact-container #contact-modal {
        h2{
            width: 360px;
            font-size: 2em;
        }
        p {
            width: 360px;
        }
    }
    
        
}
@media (max-width:560px) {
    h1 {
        font-size: 3.6em;
    }
    h3 {
        font-size: .85em;
        width: 373px;
        grid-column: 1;
        text-align: left;
        margin-left: 6px;
    }
    #menu-list-container ul {
        font-size: 3em;
        padding-right: 64px;
    }
    #work-image-container {
        grid-column: 1 / 13;
        grid-row: 2 / 10;
        margin-left: 14px;
    }
    .contact-container #contact-modal {
        width: 92%;
    }
    #head-circle {
        clip-path: circle(0% at 45% 52%);
    }
    .menu-open {
        animation: menuOpen560 400ms ease-in-out forwards;
    }
    .menu-close {
        animation: menuClose560 250ms ease-in-out forwards;
    }
    @keyframes menuOpen560 {
        from {
            clip-path: circle(0% at 45% 52%);
        }
        to {
            clip-path: circle(120% at 45% 52%);
        }
    }
    @keyframes menuClose560 {
        from {
            clip-path: circle(120% at 45% 52%);
        }
        to {
            clip-path: circle(0% at 45% 52%);
        }
    }
}