<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>function testing</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      body {
        background-image: url('19.jpg');
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        margin: 20px;
        color: white;
      }
      p {
        color: white;
      }
      hr {
        border: none;
        height: 7px;
        background-color: #fff;
      }
      ul {
        list-style-type: none;
        text-align: center;
      }
      li {
        background: rgba(255, 255, 255, 0.5);
        border: solid 7px #FFF;
        padding: 40px 30px 40px 30px;
        margin: 10px 20px 10px 20px;
        width: 160px;
        display: inline-block;
        color: #FFF;
        transition: all .25s ease-in-out;
        letter-spacing: 2px;
        font-family: 'Century Gothic', sans-serif;
      }
      li:hover {
        background: #FFF;
        color: #9D3030;
      }
      .container1 {
        z-index: 10;
        position: absolute;
        right: 30px;
        top: 60px;
        width: 270px;
        text-align: right;
      }
      .container2 {
        position: absolute;
        left: 30px;
        width: 60%;
      }
      .box {
        border: solid 7px #FFF;
        padding: 10px 20px 10px 20px;
        margin-top: 80px;
        width: 100%;
      }
      .textarea-container {
        z-index: 10;
        position: absolute;
        right: 30px;
        top: 400px;
      }
      .clockdate-wrapper {
    /*background-color: #333;*/
    padding:25px;
    max-width:360px;
    width:100%;
    text-align: right;
    margin:0 auto;
    float: right;

}
#clock{
    /*background-color:#333;*/
    font-family: sans-serif;
    font-size:18px;
    letter-spacing: 10px;
    text-shadow:0px 0px 1px #fff;
    color:#fff;
    position: relative;
}
#clock span {
    color:#eee;
    /*text-shadow:0px 0px 1px #333;*/
    font-size:14px;
    position:relative;
    left:-10px;
}
#date {
    letter-spacing:10px;
    font-size:36px;
    font-family:arial,sans-serif;
    color:#fff;
}

textarea {
  resize: none;
  height: 240px;
  width: 270px;
  background-color: rgba(255,255,255,0.5);
  border: solid 7px #FFF;
  padding: 10px 20px 10px 20px;
  display: inline-block;
  width: 270px;
  font-family: 'Century Gothic', sans-serif;
  color: #fff;
}
textarea:hover {
  background-color: rgba(255, 255, 255, 0.7);
}
textarea:focus {
  background-color: rgba(255, 255, 255, 0.9);
  color: rgba(127,32,10,1);
}
.wiki {
  right: 30px;
  top: 680px;
  position: absolute;
}
.yt {
  right: 30px;
  top: 730px;
  position: absolute;
}
input {
  background-color: rgba(255, 255, 255, 0.5);
  border: solid 7px #FFF;
  width: 270px;
  text-align: center;
  font-family: 'Century Gothic', sans-serif;
  color: #FFF;
}
input:hover {
  background-color: rgba(255, 255, 255, 0.7);
}
input:focus {
  background-color: rgba(255, 255, 255, 0.9);
  color: rgba(127,32,10,1);
}
    </style>


  </head>

  <body onload="startTime()">



    <div id="clockdate">
      <div class="clockdate-wrapper">
        <div id="date"></div>
        <div id="clock"></div>
      </div>
    </div>

    <div  class="container1">
    <div class="box">
    <h1> try something. </h1>
    <hr>
    <p> leet it works </p>
  </div>
</div>
<div class="textarea-container">
<textarea placeholder="notes..."></textarea>
  </div>
  <div class="wiki">
  <form method="get" action="https://en.wikipedia.org/w/index.php">
  <input type="text" name="search" placeholder="wikipedia">
</form>
</div>
<div class="yt">
<form action="http://www.youtube.com/results" method="get" target="_blank">
<input name="search_query" type="text" maxlength="128" placeholder="youtube" />
</form>
</div>
  <div class="container2">
    <div class="box">
      <h1 style="text-align: right;">link</h1>
      <hr>
    <ul>
      <a href="https://www.youtube.com"><li>youtube</li></a>
      <a href="http://mywatchseries.to/"><li>watch1</li></a>
      <a href="http://watchcartoononline.io/"><li>watch2</li></a>
      <a href="https://www.my.commbank.com.au/netbank/Logon/Logon.aspx"><li>bank</li></a>
      <a href="https://outlook.live.com/owa/"><li>mail</li></a>
      <a href="https://www.ebay.com.au/"><li>ebay</li></a>
    </ul>
    <hr>
    <ul>
    <a href="https://boards.4chan.org/g"><li>/g/</li></a>
    <a href="https://boards.4chan.org/wg"><li>/wg/</li></a>
    <a href="https://boards.4chan.org/wsg"><li>/wsg/</li></a>
    <a href="https://boards.4chan.org/pol"><li>/pol/</li></a>
    <a href="https://boards.4chan.org/fa"><li>/fa/</li></a>
    <a href="https://boards.4chan.org/mu"><li>/mu/</li></a>
  </ul>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
<script>

//time and date

function startTime() {
    var today = new Date();
    var hr = today.getHours();
    var min = today.getMinutes();
    ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
    hr = (hr == 0) ? 12 : hr;
    hr = (hr > 12) ? hr - 12 : hr;
    //Add a zero in front of numbers<10
    hr = checkTime(hr);
    min = checkTime(min);

    document.getElementById("clock").innerHTML = hr + ":" + min + " " + ap;

    var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

    var curDay = today.getDate();
    var curMonth = months[today.getMonth()];
    var curYear = today.getFullYear();
    var date = curMonth+" "+curDay;
    document.getElementById("date").innerHTML = date;

    var time = setTimeout(function(){ startTime() }, 500);
}
function checkTime(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}

//random backgrounds

$(document).ready(function() {
  var bgArray = ['03.jpg', '07.jpg', '08.jpg', '10.png', '11.jpg', '13.jpg', '15.jpg', '16.jpg', '17.jpg', '18.png', '19.jpg', '20.jpg', '23.jpg'];
  var bg = bgArray[Math.floor(Math.random() * bgArray.length)];
  var path = 'img/';
  var imageUrl = path + bg;
  $('body').css('background-image', 'url(' + imageUrl +')');
});

</script>
</html>
