<!DOCTYPE html>
<html>
  <head>
    <title> June </title>
    <meta charset="utf-8"/>
    <style type="text/css">
      /* normal padding: 30px;
      margins / paddings must be a multiple of 3,
      i.e. 15, 30, 60, 90px */
      /* {border: 1px solid black}/**/

      /*old colors #3a5562, #829982, #e8d8b7*/
      body {
        background-image: url("03.png");
        background-position:center center;
        background-attachment: fixed;
        background-repeat:no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Century Gothic', sans-serif;
        font-weight: bold;
      }
      .box {
        background-color: rgba(0,0,0,0);
        border: solid 7px #3a5562;
        padding: 10px 20px 10px 20px;
        display: inline-block;
        top: 3%;
        margin-left: 30px;
        position: fixed;
        width: 270px;
      }
      .box > * { color: #3a5562; }
      h1 {
        line-height: 0.1;
        font-size: 10vh;
      }
      h2 {
        line-height: 0.1;
        font-size: 40px;
        color: #829982;
      }
      #sidebar {
        position: fixed;
        bottom: 6%;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
      }
      #sidebar[data-position="right"] { right: -91.8vw; } /* 60vw controls slideout width */
      #sidebar[data-position="right"].open {
        -webkit-transform: translate3d(-91.8vw, 0, 0);
        transform: translate3d(-91.8vw, 0, 0);
      }
      #sidebar[data-position="right"] .icons { float: left; }
      #sidebar[data-position="left"] { left: -91.8vw; }
      #sidebar[data-position="left"].open {
        -webkit-transform: translate3d(60vw, 0, 0);
        transform: translate3d(60vw, 0, 0);
      }
      #sidebar[data-position="left"] .icons { float: right; }
      #sidebar .icons {
        font-size: 50px;
        line-height: 0;
        float: left;
        text-align: center; /* center icons */
      }
      #sidebar .icon { padding: 15px; }
      #sidebar .icons .icon {
        background-color: rgba(0,0,0,0); /* unfocused icon bg */
        margin-bottom: 5px;
        transition: 0.2s;
      }
      #sidebar .icons .icon:hover { background-color: #3a5562; }
      #sidebar .icons .icon:last-child { margin-bottom: 0px; }
      #sidebar .icons .icon.active { background-color: #3a5562; }
      #sidebar .icons .icon span {
        margin: 0.34em;
        color: #3a5562;
        font-size: 1.5em;
      }
      #sidebar .contents {

        width: 91.8vw;
        height: 335px;
        float: left;
        box-sizing: border-box;
        background-color: rgba(58, 85, 98, .6);
        border: solid 7px #3a5562;
        overflow-y: auto;
        overflow-x: hidden;
      }
      #sidebar .contents .content {
        padding: 5px 25px 25px 25px;
        color: red;
      }
      #sidebar .contents .content.hide { display: none; }
      #sidebar .contents .content.show { display: block; }
      #sidebar .contents .content h2 { color: #3a5562; text-align: center; }
      #sidebar .contents .content ul {
        list-style-type: none;
        padding: 0;
        margin-top: 10px;
        text-align: center;
      }
      #sidebar .contents .content ul li { margin-bottom: 15px; }
      #sidebar .contents .content ul li:last-child { margin-bottom: 0px; }
      #sidebar .contents .content img { max-width: 100%; }
      .content-items {}
      .content-items li {
        background-color: rgba(255,255,255,.6);
        border: solid 7px #3a5562;
        padding: 15px;
        padding-bottom: 10px; /* make up for border */
        text-align: center;
        display: inline-block;
        margin: 3px 3px 3px 0px !important;
        width: 20%;
      }
      .content-items a li {
        font-size: 20px;
        color: #3a5562;
        display: inline-block;
        transition: 0.5s ease;
        white-space: nowrap;
        height: 25px;
      }
      .content-items li:hover {
          background: #3a5562;
          color: #fff;
      }
      hr {height: 5px; background-color: #3a5562; border: none;}
      textarea { width: 88%; resize: none; height: 180px; padding: 10px; border: none; margin-top: 3px}
    </style>
    <!-- require files -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
  <div class="box">
    <h2>Scumbag</h2>
    <hr>
    <p>Winter 24/7.</p>
  </div>
    <div id="sidebar" data-position="right">
      <div class="icons">
        <div class="icon" data-content="content1"><i class="ion-ios-circle-filled" aria-hidden="true"></i></div>
        <div class="icon" data-content="content2"><i class="ion-arrow-right-b" aria-hidden="true"></i></div>
        <div class="icon" data-content="content3"><i class="ion-android-contract" aria-hidden="true"></i></div>
        <div class="icon" data-content="content4"><i class="ion-compose" aria-hidden="true"></i></div>
      </div>
      <div class="contents"><div class="content hide" data-content="content1">
          <h2>Start</h2>
          <ul class="content-items">
              <a href="http://hotmail.com"><li>mail</li></a>
              <a href="https://www.my.commbank.com.au/netbank/Logon/Logon.aspx"><li>bank</li></a>
              <a href="http://www.ebay.com.au/"><li>eBay</li></a>

              <a href="http://www.drudgereport.com/"><li>drudge</li></a>
              <a href="https://en.wikipedia.org/wiki/Main_Page"><li>wiki</li></a>
              <a href="http://cfgw.github.io"><li>cfgw</li></a>

              <a href="https://dribbble.com/"><li>dribbble</li></a>
              <a href="https://www.behance.net/"><li>behance</li></a>
              <a href="http://skuawk.com/"><li>skuawk</li></a>

              <a href="http://www.freepik.com/"><li>freepik</li></a>
              <a href="http://ionicons.com/"><li>ionicons</li></a>
              <a href="http://keycode.info/"><li>keycode</li></a>
              <!-- <a href=""><li></li></a> -->
          </ul>
        </div>
        <div class="content hide" data-content="content2">
          <h2>Media</h2>
          <ul class="content-items">
              <a href="https://www.youtube.com"><li>YouTube</li></a>
              <a href="https://www.onlinevideoconverter.com/video-converter"><li>YT/DL</li></a>
              <a href="http://ezgif.com/video-to-gif"><li>VidGIF</li></a>
              <a href="http://mywatchseries.to/"><li>tv</li></a>
              <a href="https://www.watchcartoononline.io/"><li>tv2</li></a>
              <a href="https://www.emuparadise.me/"><li>emu</li></a>
          </ul>
        </div>

        <div class="content hide" data-content="content3">
          <h2>4ch</h2>
          <ul class="content-items">
              <a href="http://boards.4chan.org/g/"><li>/g/</li></a>
              <a href="http://boards.4chan.org/wg/"><li>/wg/</li></a>
              <a href="http://boards.4chan.org/gd/"><li>/gd/</li></a>
              <a href="http://boards.4chan.org/wsg/"><li>/wsg/</li></a>
              <a href="http://boards.4chan.org/pol/"><li>/pol/</li></a>
              <a href="http://boards.4chan.org/fa/"><li>/fa/</li></a>
              <a href="http://boards.4chan.org/mu/"><li>/mu/</li></a>
          </ul>
        </div>
        <div class="content hide" data-content="content4">
          <h2>Notes</h2>
          <ul class="content-items">
              <textarea id="remember"></textarea>
          </ul>
        </div>
      </div>
     </div>
  </body>
<script>
$(document).ready(function() {
    $("#sidebar").mouseenter(function(event) {
        $sidebar.mouseenter(event);
    }).mouseleave(function() {
        $sidebar.mouseleave();
    });
    $('#sidebar').mouseover(function(event) {
        $sidebar.mouseover(event);
    });
    $('#sidebar > .icons > .icon').on('mouseover touchstart', function(event) {
        if ($sidebar.visible) {
            $sidebar.switchContent(this);
        }
        if (event.type === 'touchstart') {
            $sidebar.mouseenter(event);
        }
    });
    var $sidebar = $.extend($('#sidebar'), {
        timeoutId: null,
        visible: false,
        delay: 100,
        delayLeave: 500,
        show: function() {
            if (!$(this).hasClass('open')) {
                $(this).addClass('open');
                this.visible = true;
            }
        },
        hide: function() {
            if ($(this).hasClass('open')) {
                $(this).removeClass('open');
                var sidebar = this;
                window.setTimeout(function() {
                    sidebar.visible = false;
                    sidebar.reset();
                }, this.getTransitionDurationMs());
            }
        },
        mouseover: function(event) {
            var relTarg = event.relatedTarget || event.fromElement;
            if ($(relTarg).attr('id') === 'sidebar' && !this.visible) {
                $sidebar.mouseenter(event);
            }
        },
        mouseenter: function(event) {
            var $icon = null;
            if ($(event.target).hasClass('icon')) {
                $icon = event.target;
            } else if ($(event.target).parent('.icon').length) {
                $icon = $(event.target).parent('.icon');
            }
            if ($icon !== null) {
                if (!this.timeoutId) {
                    var sidebar = this;
                    this.timeoutId = window.setTimeout(function() {
                        sidebar.timeoutId = null;
                        sidebar.reset();
                        sidebar.switchContent($icon);
                        sidebar.show();
                    }, this.delay);
                }
            }
        },
        mouseleave: function() {
            if (this.timeoutId) {
                window.clearTimeout(this.timeoutId);
                this.timeoutId = null;
            } else {
                this.hide();
            }
        },
        reset: function() {
            var $icons = $(this).find('.icon');
            var $contents = $(this).find('.content');
            $.each($icons, function(key, icon) {
                if ($(icon).hasClass('active')) {
                    $(icon).removeClass('active');
                }
            });
            $.each($contents, function(key, content) {
                if ($(content).hasClass('show')) {
                    $(content).removeClass('show');
                }
                if (!$(content).hasClass('hide')) {
                    $(content).addClass('hide');
                }
            });
        },
        switchContent: function(icon) {
            this.reset();
            $(icon).addClass('active');
            $(icon).parents('#sidebar').find('div[data-content="' + $(icon).data('content') + '"]').addClass('show');
        },
        getTransitionDurationMs: function() {
            var cssSec = $(this).css('transition-duration');
            var sec = cssSec.substr(0, (cssSec.length - 1));
            var ms = sec * 1000;
            return ms;
        },
    });
});
</script>
</html>
