@import url('https://fonts.googleapis.com/css2?family=Domine&family=Spartan&display=swap');
$color1: rgb(255, 101, 63);
$color2: rgb(49, 172, 159);
$lowColor2: rgb(52, 131, 123);
$color3: #dddddd;
$fabric: url("../img/45-degree-fabric-light.png");

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #f3f3f3;
    background-image: $fabric;
    margin: 0;
    padding: 0;
}

#menu-container {
    position: fixed;
    top: 6px;
    right: 12px;
    z-index: 100;
    width: 64px;
    height: 64px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 350ms ease-in-out;
}
.menu-bar {
    width: 70%;
    height: 4px;
    background: $color2;
    border-radius: 25px;
    position: relative;
    transition: all 300ms ease-in-out;
    margin: 5px 0;
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    overflow: hidden;
}

#nav-container {
    position: absolute;
    right: 0;
    top: 0;
    height: 180px;
    padding: 120px 0 140px 100px;
    font-family: 'Spartan', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: height 350ms cubic-bezier(.38,-0.12,.26,1.19);

    &:hover a {
        filter: grayscale(0);
    }

    a {
        text-decoration: none;
        cursor: pointer;
        user-select: none;
        color: $color2;
        transform: rotate(90deg);
        filter: grayscale(.8);
        opacity: .5;
        transition: opacity 150ms ease-in-out;
        padding-bottom: 8px 8px 40px 8px;

        &:hover {
            opacity: 1;
        }
    }

}
#mobile-nav-container {
    display: none;
}

h1 {
    font-family: 'Domine', serif;
    font-size: 4em;
    grid-column: 1 / 12;
    grid-row: 9 / 10;
    color: $color2;
    text-align: right;
    text-shadow: 1px 1px 1px $lowColor2;
    user-select: none;
}
#overview-subheading {
    font-style: oblique;
    opacity: .6;
    margin-bottom: 16px;
    grid-column: 9 / 12;
    grid-row: 9 / 10;
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    user-select: none;
}
p {
    padding-right: 6px;
    line-height: 1.6em;
    font-family: 'Spartan', serif;
}

#overview-container {
    
    grid-column: 8 / 12;
    grid-row: 2 / 9;
    display: grid;
    place-items: center;

    strong {
        color: $lowColor2;
    }

    #overview-body {
        margin-top: 88px;
    }

    .view-site-btn {
        text-decoration: none;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid $color2;
        color: $color2;
        font-weight: bold;
        margin-top: 12px;
        position: relative;
        user-select: none;
        

        &:before {
            position: absolute;
            // top: 0;
            left: -1px;
            bottom: -1px;
            content: '';
            width: 0%;
            height: 105%;
            background: $color2;
            // margin-left: -20.5px;
            // margin-top: -9px;
            transition: all 350ms ease-in-out;
            // mix-blend-mode: multiply;
            // z-index: -1;
        }
        &:after {
            content: attr(data-text);
            color: white;
            position: absolute;
            left: 0;
            padding-left: 20.5px;
            clip-path: polygon(0% 0%, 0% 0%, 0% 0%, 0% 0%);
            overflow: hidden;
            transition: all 350ms ease-in-out;
            
        }
        &:hover::before {
            width: 102%;
        }
        &:hover::after {
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        }
    }
}
.cases-specimen-img {
    width: 100%;
    cursor: zoom-in;
    user-select: none;
}

.case-screen-container {
    grid-column: 1 / 7;
    grid-row: 2 / 10;
    margin: 0 0 100px 100px;
    overflow-y: auto;
}

/* scroll */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #ddd; 
}
::-webkit-scrollbar-thumb {
    background: $color2; 

    &:hover {
        background: $lowColor2; 
    }
}



.cases-menu {
    grid-column: 1 / 13;
    grid-row: 1 / 10;
    background-color: $color2;
    background-image: $fabric;
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
    transition: all 850ms ease-in-out;
    z-index: 99;
}
#menu-list-container {
    grid-column: 1 / 13;
    grid-row: 4 / 11;
    display: grid;
    place-items: center;
    z-index: 100;
    // overflow: hidden;
    position: relative;
    transition: all 350ms ease-in-out;
    height: 100%;

    ul {
        width: 100%;
        height: 100%;
        list-style-type: none;
        font-size: 4em;
        color: transparent;
        text-align: right;
        -webkit-text-stroke: 2px white;
        overflow-y: scroll;
        overflow-x: hidden;
        // margin-right: 100px;
        padding-right: 100px;
        

        li {
            transition: all 250ms ease-in-out;
            cursor: pointer;
            font-family: 'Domine', serif;
            transform-origin: right;
            padding: 16px 0;

            // &:hover {
            //     color: white;
            //     transform: scale(1.3);
            // }
            a {
                color: inherit;
                -webkit-text-stroke: 2px white;
                text-decoration: none;

                &:visited {
                    color: inherit;
                }
            }
        }
    }
}
#work-image-container {
    grid-column: 2 / 7;
    grid-row: 2 / 9;
    z-index: 100;
    transition: all 350ms ease-in-out;
    transform: perspective(800px) rotateY(33deg);
}
.work-image0 {
    background: url('../img/outline-sa-sampler.svg') center no-repeat;
}
.work-image1 {
    background: url('../img/outline-gloomhaven.svg') center no-repeat;
}
.work-image2 {
    background: url('../img/outline-defence-vpn.svg') center no-repeat;
}
.work-image3 {
    background: url('../img/outline-shred4less.svg') center no-repeat;
}
.work-image4 {
    background: url('../img/outline-fostering-fitness.svg') center no-repeat;
}
.work-image5 {
    background: url('../img/outline-festable.svg') center no-repeat;
}
.no-display {
    display: none !important;
}
.no-scale {
    height: .1px !important;
}
.no-width {
    width: 0;
}
.invis {
    opacity: 0;
}
.mb-top-rotate {
    transform: translateY(14px) rotate(45deg);
    background: white;
}
.mb-bottom-rotate {
    transform: translateY(-14px) rotate(-45deg);
    background: white;
}
.li-selected, .li-selected > * {
    color: white;
    transform: scale(1.3);
}

.cases-menu-open {
    animation: casesMenuOpen 400ms ease-in-out forwards;
}
.cases-menu-close {
    animation: casesMenuClose 400ms ease-in-out forwards;
}

@keyframes casesMenuOpen {
    from {
        clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
    }
    to {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
}
@keyframes casesMenuClose {
    from {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    to {
        clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
    }
}

// lightbox

.lightbox-container {
    grid-column: 1 / 13;
    grid-row: 1 / 10;
    background: rgba(0,0,0,.9);
    display: grid;
    place-items: center;
    z-index: 1000;
    transition: all 350ms ease-in-out;
    cursor: zoom-out;
}

#lightbox-close-btn {
    color: white;
    font-family: 'Spartan', sans-serif;
    font-size: 2em;
    cursor: pointer;
    position: absolute;
    top: 5%;
    right: 5%;
    transition: all 350ms ease-in-out;
    text-shadow: 1px 1px 1px black;
    user-select: none;

    &:hover {
        color: $color1;
    }
}
.lightbox-modal {
    display: grid;
    place-items: center;
    max-width: 80%;
    max-height: 90%;
    overflow-y: auto;
    cursor: default;
    user-select: none;
}
.lightbox-modal-img {
    width: 100%;
}

//  Contact
.contact-container {
    grid-column: 1 / 13;
    grid-row: 1 / 10;
    background: rgba(0,0,0,.9);
    color: $color3;
    display: grid;
    place-items: center;
    z-index: 100;
    transition: all 350ms ease-in-out;
    font-family: 'Spartan', sans-serif;

    #contact-close-btn {
        color: $color3;
        font-size: 1.6em;
        cursor: pointer;
        transition: all 350ms ease-in-out;
        text-shadow: 1px 1px 1px black;
        user-select: none;
        // border: 1px solid white;
        // border-radius: 50%;
        width: 30px;
        height: 30px;
        display: grid;
        place-items: center;
    
        &:hover {
            color: $color1;
            // border-color: $color1;
        }
    }

    #contact-modal {
        width: 37%;
        padding-right: 37%;
        height: 70vh;
        // display: flex;
        // flex-direction: column;
        // align-items: space-between;
        // justify-content: space-evenly;

        h2 {
            font-size: 2.4em;
        }
        p {
            margin-bottom: 64px;
        }
        .contact-item {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 16px;
            text-underline-offset: 4px;
            color: $color3;
            margin-bottom: 32px;
            filter: brightness(.8);
            transition: all 250ms ease-in-out;

            &:hover {
                filter: brightness(1.5);
            }

            .contact-icon {
                height: 20px;
                width: 20px;
                background: $color3;
                margin: 0 64px 0 12px;
                
            }
            #icon-location {
                mask-image: url('../img/location.svg');
            }
            #icon-mail {
                mask-image: url('../img/mail.svg');
            }

        }
        

    }
}

// Spoiler
.img-spoiler {
    position: relative;
    overflow-y: hidden;
    &:after {
        font-family: 'Spartan', sans-serif;
        font-size: 2em;
        font-weight: bold;
        content: 'Click To Reveal Spoilers';
        text-decoration: underline;
        text-underline-offset: 4px;
        text-shadow: 1px 1px 1px black;
        width: 100%;
        height: 100%;
        color: $color1;
        background: rgba(0,0,0,.4);
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    * {
        filter: blur(8px) grayscale(1);
    }
    

}


@media (max-width: 1400px) {
    #menu-container {
        position: absolute;
    }
    body, html {
        height: 200vh;
        overflow-x: hidden;
    }
    main {
        grid-template-rows: repeat(18, 1fr);
    }
    #overview-container {
        grid-column: 3 / 11;
        place-items: start center;
    }
    h1 {
        grid-column: 1 / 11;
        grid-row: 8 / 9;
    }
    #overview-subheading {
        grid-column: 1 / 11;
        grid-row: 8 / 9;
    }
    .case-screen-container {
        grid-row: 10 / 19;
        grid-column: 3 / 11;
        margin: 0 0 86px 0;
    }
}

@media (max-width: 1070px) {
    #work-image-container {
        grid-column: 2 / 11;
        opacity: .6;
    }
    #menu-list-container {
        z-index: 200;

        .li-selected {
            transform: scale(1);
        }
    }

    h1, #overview-subheading {
        grid-column: 2 / 11;
        grid-row: 2 / 3;
        text-align: left;
    }
    #overview-subheading {
        justify-content: flex-start;
        margin-left: 24px;
    }
    #overview-container {
        grid-row: 3 / 9;
    }
    .case-screen-container {
        grid-row: 11 / 19;
    }
    .contact-container #contact-modal {
        width: 80%;
        padding-right: 0;
    }
}

@media (max-width: 719px) {
    body, html {
        height: auto;
        overflow-x: hidden;
    }

    main {
        grid-template-rows: repeat(21, 1fr);
        display: flex;
        flex-direction: column;
    }
    h1 {
        font-size: 2.4em;
        width: 360px;
        transform: translateY(-12px);
        margin: 32px 0 0 16px;
    }
    #overview-subheading {
        width: 300px;
        margin: 4px 0 0 24px;
    }

    #overview-container {
        width: 100%;
        margin: 100px 0;
        display: flex;
        justify-content: center;
        align-items: center;

        #overview-body {
            margin: 0;
            width: 80%;
        }
    }

    .case-screen-container {
        width: 90%;
        margin: auto;
        height: auto;
        display: block;
        overflow-y: visible;
        margin-bottom: 100px;
    }

    .img-spoiler::after {
        font-size: 1.4em;
    }

    .contact-container {
        overflow: hidden;
        #contact-modal {
            h2{
                width: 360px;
                font-size: 2em;
            }
            p {
                width: 360px;
            }
        }
    }

    .cases-menu {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        overflow-x: hidden;
    }
    #menu-list-container {
        position: absolute;
        bottom: 64px;
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;

        #menu-list {
            padding: 0;
            margin: 0;
            width: 100%;
            overflow-y: hidden;

            li {
                width: 95%;
                &:hover, &:active {
                    color: white;
                }
            }
            .li-selected {
                color: transparent;
            }
        }
    }

    #work-image-container {
        display: none;
    }

    #nav-container {
        display: none;
    }
    #mobile-nav-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        background-color: $color2;
        background-image: $fabric;
        height: 42px;
        width: 100vw;
        z-index: 100;
        transition: all 350ms ease-in-out;

        a {
            background-color: white;
            background-image: $fabric;
            width: 32px;
            height: 32px;
            margin: 0 48px;
        }

        #mobile-nav-home-btn {
            mask-image: url('../img/home.svg');
        }
        #mobile-nav-contact-btn {
            mask-image: url('../img/mail.svg');
        }
    }

    .contact-container, .lightbox-container {
        position: fixed;
        width: 100%;
        height: 100%;
    }

    ::-webkit-scrollbar {
        width: 4px;
    }
    
}

@media (max-width: 560px) {

    #menu-list-container ul {
        font-size: 1.8em;
        padding-right: 64px;
    }
    .contact-container #contact-modal {
        width: 92%;
        p {
            width: 300px;
        }
    }
    #overview-subheading {
        font-size: .7em;
    }
}